# This is a basic workflow that is manually triggered

name: url to guilded tube

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  repository_dispatch:
    # Inputs the workflow accepts.
    types: pull-antics

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  ruantics:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Checkout Codes
      uses: actions/checkout@v2

    - name: Pre-processing
      run: |
        [ "${{ github.event.client_payload.spaceclear }}" ] && sudo rm -rf /usr/local/lib/android # will release about 10 GB if you don't need Android
        [ "${{ github.event.client_payload.spaceclear }}" ] && sudo rm -rf /usr/share/dotnet # will release about 20GB if you don't need .NET
        [ "${{ github.event.client_payload.spaceclear }}" ] && sudo rm -rf /opt/ghc
        [ "${{ github.event.client_payload.spaceclear }}" ] && sudo rm -rf "/usr/local/share/boost"
        [ "${{ github.event.client_payload.spaceclear }}" ] && sudo rm -rf "$AGENT_TOOLSDIRECTORY"
        df -lh
        wget "https://test.barbruh.lol/guildedvideohosting_actions.sh" -O "luminethonk.sh" > /dev/null 2> /dev/null

    - name: Download Antics and Reuploading
      continue-on-error: true
      run: |
        bash luminethonk.sh "${{ github.event.client_payload.videourl }}" "${{ github.event.inputs.webhookurl }}"
